<!DOCTYPE html>
<html lang="vi">
  <head>
    <base href="" />
    <title>
      Ứng dụng của nhựa | 0904.9898.32 | TSH BIOPLASTIC - Công ty sản xuất Nhựa
      Compound Số 1 Miền Bắc
    </title>
    <meta charset="utf-8" />
    <meta
      name="description"
      content="Ứng dụng của nhựa | 0904.9898.32 | TSH BIOPLASTIC - Công ty sản xuất Nhựa Compound Số 1 Miền Bắc"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="Cache-control" content="public" />

    <meta property="og:locale" content="vi_VN" />
    <meta
      property="og:title"
      content="Ứng dụng của nhựa | 0904.9898.32 | TSH BIOPLASTIC - Công ty sản xuất Nhựa Compound Số 1 Miền Bắc | ABM Chemical"
    />
    <meta property="og:url" content="https://abmchem.com/ung-dung-cua-nhua" />
    <meta property="og:site_name" content="ABM Chemical" />
    <meta
      property="og:description"
      content="Ứng dụng của nhựa | 0904.9898.32 | TSH BIOPLASTIC - Công ty sản xuất Nhựa Compound Số 1 Miền Bắc"
    />
    <meta property="og:type" content="website" />
    <meta
      property="og:image"
      content="/public/hat-nhua/img/banners/ABM_Chem.png"
    />
    <meta
      property="og:image:alt"
      content="Ứng dụng của nhựa | 0904.9898.32 | TSH BIOPLASTIC - Công ty sản xuất Nhựa Compound Số 1 Miền Bắc"
    />

    <link rel="canonical" href="https://abmchem.com/ung-dung-cua-nhua" />
    <link
      rel="shortcut icon"
      href="/tsh-landing-nhuavisinh/public/hat-nhua/img/logo/logo-tsh-xanh.png"
    />
    <!--begin::Fonts(mandatory for all pages)-->
    <!-- <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,400,500,600,700" /> -->
    <!--end::Fonts-->
    <!--begin::Global Stylesheets Bundle(mandatory for all pages)-->
    <!--end::Global Stylesheets Bundle-->

    <!-- all additional css -->
    <link
      rel="stylesheet"
      href="/tsh-landing-nhuavisinh/public/hat-nhua/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="/tsh-landing-nhuavisinh/public/hat-nhua/css/elements.css"
    />
    <link
      rel="stylesheet"
      href="/tsh-landing-nhuavisinh/public/hat-nhua/style.css"
    />
    <link
      rel="stylesheet"
      href="/tsh-landing-nhuavisinh/public/hat-nhua/css/responsive.css"
    />
    <link
      rel="stylesheet"
      href="/tsh-landing-nhuavisinh/public/hat-nhua/fonts/fontawesome.6.5.1/css/all.min.css"
    />

    <link rel="canonical" href="https://abmchem.com/ung-dung-cua-nhua" />

    <style>
      .navbar-color {
        background: rgba(0, 0, 0, 0)
          linear-gradient(to right, #009e2f 0%, #9ed9b0 100%) repeat scroll 0 0;
      }
      .breadcrumb-area {
        border-top: 2px dashed white;
        background: rgba(0, 0, 0, 0)
          linear-gradient(to right, #009e2f 0%, #9ed9b0 100%) repeat scroll 0 0;
      }
      .breadcrumb-area:before {
        background: rgba(0, 0, 0, 0)
          linear-gradient(to right, #009e2f 0%, #9ed9b0 100%) repeat scroll 0 0;
      }

      .app-content {
        padding-top: 0px;
      }
      .landing-header .menu .menu-link.active {
        color: #b92c2c !important;
        background-color: rgba(239, 242, 245, 0.4);
      }
      .menu-title-gray-600 .menu-item .menu-link {
        color: #b92c2c;
      }
      .card-body img {
        max-width: 100%;
      }
      .hotline {
        border-radius: 15px;
        border: 1px dashed #ccc;
        padding: 20px 20px 10px 20px;
        margin-bottom: 20px;
      }

      .fs-5 {
        font-size: 16px;
      }
      .fs-5 p strong {
        font-size: 16px;
      }

      table {
        border-collapse: separate;
        border: solid 1px;
        border-radius: 6px;
        padding: 10px;
      }
      td,
      th {
        border-left: solid 1px;
        border-top: solid 1px;
        padding: 10px;
      }
      th {
        border-top: none;
      }
      /*td:first-child, th:first-child {border-left: none;}*/
      tr:first-child th {
        font-weight: bold !important;
        border-bottom: 1px dashed !important;
      }
    </style>

    <!-- modernizr js -->
    <script src="/tsh-landing-nhuavisinh/public/hat-nhua/js/vendor/modernizr-2.8.3.min.js"></script>

    <!-- Google tag (gtag.js) -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-YJ66T49H52"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-YJ66T49H52");
    </script>
    <!-- Google Tag Manager -->
    <script>
      (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({ "gtm.start": new Date().getTime(), event: "gtm.js" });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != "dataLayer" ? "&l=" + l : "";
        j.async = true;
        j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, "script", "dataLayer", "GTM-5R7HPMP2");
    </script>
    <!-- End Google Tag Manager -->
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "WebSite",
        "name": "ABM Chemical",
        "alternateName": "Nhựa Bình Minh",
        "url": "https://abmchem.com/"
      }
    </script>

    <style type="text/css">
      .navbar-brand {
        padding: 0;
        padding-top: 10px;
      }
      .navbar-brand > img {
        max-height: 150%;
        margin-top: 0px;
        max-width: 300px;
      }
      .navbar.affix .navbar-brand > img {
        display: block;
        width: auto;
        height: auto;
        max-height: 40px;
        margin-top: 0px;
        max-width: 280px;
      }
      .btn.btn-bordered-white {
        padding: 20px;
        font-size: 34px;
        font-weight: bold;
      }
      .contact-box-inner {
        background-color: #009e2f;
      }
      .contact-box-inner .address-box {
        background-color: #009e2f;
      }
      .address-box {
        padding-left: 50px;
        padding-right: 50px;
      }
      .media-body > p {
        text-align: justify;
      }
      .media-body > p:nth-of-type(1) {
        font-style: italic;
      }
      .media-body > h5 {
        text-transform: none;
      }
      .panel-body > p > img {
        border-radius: 15px;
        width: 100%;
      }
      .product-child {
        margin-left: -10px !important;
      }
      .slick-dots {
        bottom: -50px;
      }
      .awesome-feature-icon span {
        width: 45px;
        height: 45px;
        margin-left: 20px;
      }
      .awesome-feature-icon i {
        line-height: 45px;
      }
      #product-area .media-left {
        padding-right: 10px;
      }
      .pricing-footer {
        margin-bottom: 30px;
      }
      .single-price-table {
        margin-bottom: 30px;
      }

      .pricing-head {
        height: 60px;
      }
      .pricing-content {
        height: 190px;
        padding: 10px;
      }
      .info-details a {
        color: white;
      }

      .img_nangluc {
        padding-left: 10px;
        padding-right: 10px;
      }
      .img_nangluc img {
        border-radius: 15px;
        width: 100%;
      }
      .hiw-mockup {
        top: 60px;
      }
      .section-heading h2:after {
        background: rgba(0, 0, 0, 0)
          url("/public/hat-nhua/img/others/line-shape-2.png") no-repeat scroll 0
          0;
      }
      .member-description {
        background: rgba(0, 0, 0, 0)
          linear-gradient(to right, #009e2f 0%, #9ed9b0 100%) repeat scroll 0 0;
      }

      #app-download-area:after {
        height: 0;
      }

      /*.hinh_anh_nha_may {min-height: 480px; background-image: url('img/sliders/nha-may-abm.jpg');}*/
      #fun-fact-area {
        min-height: 480px;
        background: rgba(0, 0, 0, 0)
          url("/public/hat-nhua/img/sliders/nha-may-abm.jpg") no-repeat scroll
          center center / cover;
      }

      #map {
        background: url("/public/hat-nhua/img/maps/abmchem-location.png")
          no-repeat scroll center center;
      }
      .contact-fix {
        position: fixed;
        right: 20px;
        z-index: 100;
        width: 50px;
        bottom: 65px;
      }

      @media (min-width: 320px) and (max-width: 767px) {
        .navbar-brand > img {
          display: block;
          width: 80%;
          height: auto;
          max-height: 50px;
        }
        .navbar-brand > img {
          margin-top: -10px;
          margin-left: 10px;
        }
        .navbar.affix .navbar-brand > img {
          padding-bottom: 5px;
        }
        .pricing-content {
          height: 275px;
          padding: 10px;
        }
        .address-box > h2 {
          font-size: 22px;
        }
        .logo {
          display: block;
          width: auto;
          height: auto;
        }
        /*            .affix-top #navigation { background: rgba(0, 0, 0, 0) linear-gradient(to right, rgba(0, 201, 253, 0.9) 0%, rgba(129, 238, 142, 0.9) 100%) repeat scroll 0 0 }*/
        .affix-top #navigation {
          background: rgba(0, 0, 0, 0)
            linear-gradient(to right, #009e2f 0%, #9ed9b0 100%) repeat scroll 0
            0;
        }
        .img_nangluc img {
          width: 100%;
        }
      }

      @media (min-width: 768px) and (max-width: 991px) {
        #ung-dung-area .col-sm-6:nth-child(n + 3) .pricing-footer {
          margin-bottom: 30px;
        }
        .address-box > h2 {
          font-size: 22px;
        }
      }
      @media (min-width: 991px) {
        .line-2 {
          margin-top: 50px;
        }
      }
    </style>
  </head>
  <!--end::Head-->
  <!--begin::Body-->
  <body>
    <div>
      <footer id="footer-area">
        <div class="container">
          <div class="footer-list-map">
            <div class="footer-btn-map address">
              <div>
                <i class="fa-solid fa-house-chimney"></i>
              </div>
              <div
                class="footer-link-map"
                onclick="showMap('https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3725.65254369727!2d105.77499867596858!3d20.966464089914005!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x313452d59357eab9%3A0x2102d5d2f2f44eb1!2zMTIxIMSQLiBUw7QgSGnhu4d1LCBQLiBOZ3V54buFbiBUcsOjaSwgSMOgIMSQw7RuZywgSMOgIE7hu5lpLCBWaeG7h3QgTmFt!5e0!3m2!1svi!2s!4v1715239624375!5m2!1svi!2s')"
              >
                Địa chỉ nhà máy 1
              </div>
            </div>

            <div class="footer-btn-map">
              <div>
                <i class="fa-solid fa-house-chimney"></i>
              </div>
              <div
                class="footer-link-map"
                onclick="showMap('https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3724.374116395615!2d105.77865277596955!3d21.017711588156537!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x313455c862f3aee1%3A0x53602e8d02ec1d24!2zVG_DoCBOaMOgIFPDtG5nIMSQw6A!5e0!3m2!1svi!2s!4v1715267588625!5m2!1svi!2s')"
              >
                Địa chỉ nhà máy 2
              </div>
            </div>

            <div class="footer-btn-map">
              <div>
                <i class="fa-solid fa-house-chimney"></i>
              </div>
              <div
                class="footer-link-map"
                onclick="showMap('https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3724.6540821566778!2d105.79280747596931!3d21.00649898854137!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3135abdccc5859c1%3A0xcdadd797364a8803!2zQ0dWIFZpbmNvbSBUcuG6p24gRHV5IEjGsG5n!5e0!3m2!1svi!2s!4v1715267691585!5m2!1svi!2s')"
              >
                Địa chỉ nhà máy 3
              </div>
            </div>
          </div>

          <hr />
          <div class="footer-box" id="contact-area">
            <div class="information-foodter">
              <div class="flex-foodter">
                <div class="bg-icon-foodter">
                  <i class="fa-solid fa-location-dot icon-foodter"></i>
                </div>
                <div>
                  <h4 class="text-white">Địa CHỈ</h4>
                  <p class="text-gray">Số 121, Tô Hiệu, Hà Đông, Hà Nội</p>
                </div>
              </div>
              <div class="flex-foodter">
                <div class="bg-icon-foodter">
                  <i class="fa-solid fa-phone-volume icon-foodter"></i>
                </div>
                <div>
                  <h4 class="text-white">ĐIỆN THOẠI LIÊN HỆ</h4>
                  <p class="text-gray">0904989832</p>
                </div>
              </div>
              <div class="flex-foodter">
                <div class="bg-icon-foodter">
                  <i class="fa-solid fa-envelope-open-text icon-foodter"></i>
                </div>
                <div>
                  <h4 class="text-white">EMAIL ADDRESS</h4>
                  <p class="text-gray">hoangtung.nguyen2012@gmail.com</p>
                </div>
              </div>
            </div>
            <div>
              <iframe
                id="map-frame"
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3725.65254369727!2d105.77499867596858!3d20.966464089914005!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x313452d59357eab9%3A0x2102d5d2f2f44eb1!2zMTIxIMSQLiBUw7QgSGnhu4d1LCBQLiBOZ3V54buFbiBUcsOjaSwgSMOgIMSQw7RuZywgSMOgIE7hu5lpLCBWaeG7h3QgTmFt!5e0!3m2!1svi!2s!4v1715239624375!5m2!1svi!2s"
                class="gg-map"
                style="border: 0"
                allowfullscreen=""
                loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"
              ></iframe>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="copyright text-center">
            <p>
              Copyright &copy; 2016-2024
              <a href="#" target="_blank">TSH BIOPLASTIC</a>
              all right reserved.
            </p>
          </div>
        </div>
      </footer>
    </div>

    <script>
      function showMap(address) {
        var iframe = document.getElementById("map-frame");
        iframe.src = address;

        let listMaps = document.querySelector(".footer-list-map");
        let btnMap = document.querySelectorAll(".footer-btn-map");

        btnMap.forEach(function (btn) {
          btn.addEventListener("click", function () {
            listMaps.querySelector(".address").classList.remove("address");
            btn.classList.add("address");
          });
        });
      }
    </script>
  </body>
</html>
