<!DOCTYPE html>
<html lang="vi">

<head>
	<base href=""/>
	<title>Phụ gia nhựa là gì | 0904.9898.32 | TSH BIOPLASTIC - Công ty sản xuất Nhựa Compound Số 1 Miền Bắc</title>
	<meta charset="utf-8" />
	<meta name="description" content="Phụ gia nhựa là gì | 0904.9898.32 | TSH BIOPLASTIC - Công ty sản xuất Nhựa Compound Số 1 Miền Bắc" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta http-equiv="Cache-control" content="public">

	<meta name="author" content="TSH BIOPLASTIC" />
	<meta name="copyright" content="TSH BIOPLASTIC" />
		
	<meta property="og:locale" content="vi_VN" />
	<meta property="og:title" content="Phụ gia nhựa là gì | 0904.9898.32 | TSH BIOPLASTIC - Công ty sản xuất Nhựa Compound Số 1 Miền Bắc | TSH BIOPLASTIC" />
	<meta property="og:url" content="https://abmchem.com/phu-gia-nhua-la-gi" />
	<meta property="og:site_name" content="TSH BIOPLASTIC" />
	<meta property="og:description" content="Phụ gia nhựa là gì | 0904.9898.32 | TSH BIOPLASTIC - Công ty sản xuất Nhựa Compound Số 1 Miền Bắc">
	<meta property="og:type" content="website">
	<meta property="og:image" content="/public/hat-nhua/img/banners/ABM_Chem.png">
	<meta property="og:image:alt" content="Phụ gia nhựa là gì | 0904.9898.32 | TSH BIOPLASTIC - Công ty sản xuất Nhựa Compound Số 1 Miền Bắc">

	<link rel="canonical" href="https://abmchem.com/phu-gia-nhua-la-gi" />
	<link rel="shortcut icon" href="/tsh-landing-nhuavisinh/public/hat-nhua/img/logo/logo-tsh-xanh.png" />
	<!--begin::Fonts(mandatory for all pages)-->
	<!-- <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,400,500,600,700" /> -->
	<!--end::Fonts-->
	<!--begin::Global Stylesheets Bundle(mandatory for all pages)-->
	<!--end::Global Stylesheets Bundle-->
	
    <!-- all additional css -->
    <link rel="stylesheet" href="/tsh-landing-nhuavisinh/public/hat-nhua/css/bootstrap.min.css">
    <link rel="stylesheet" href="/tsh-landing-nhuavisinh/public/hat-nhua/css/elements.css">
    <link rel="stylesheet" href="/tsh-landing-nhuavisinh/public/hat-nhua/style.css">
    <link rel="stylesheet" href="/tsh-landing-nhuavisinh/public/hat-nhua/css/responsive.css">
    <link rel="stylesheet" href="/tsh-landing-nhuavisinh/public/hat-nhua/fonts/fontawesome.6.5.1/css/all.min.css">
	
	<link rel="canonical" href="https://abmchem.com/phu-gia-nhua-la-gi" />

    <style>
        .navbar-color{background: rgba(0, 0, 0, 0) linear-gradient(to right, #009e2f 0%, #9ed9b0 100%) repeat scroll 0 0}
        .breadcrumb-area{border-top: 2px dashed white; background: rgba(0, 0, 0, 0) linear-gradient(to right, #009e2f 0%, #9ed9b0 100%) repeat scroll 0 0}
        .breadcrumb-area:before{background: rgba(0, 0, 0, 0) linear-gradient(to right, #009e2f 0%, #9ed9b0 100%) repeat scroll 0 0}
        
		.app-content{padding-top:0px}
		.landing-header .menu .menu-link.active{color:#b92c2c!important;background-color:rgba(239,242,245,.4)}
		.menu-title-gray-600 .menu-item .menu-link{color:#b92c2c;}
		.card-body img {max-width:100%}
		.hotline{border-radius:15px;border:1px dashed #ccc;padding:20px 20px 10px 20px;margin-bottom:20px;}

        .fs-5 {font-size:16px}
        .fs-5 p strong{font-size:16px}

		table {border-collapse:separate;border:solid 1px;border-radius:6px;padding:10px;}
		td, th {border-left:solid 1px;border-top:solid 1px;padding: 10px;}
		th {border-top: none;}
		/*td:first-child, th:first-child {border-left: none;}*/
		tr:first-child th {font-weight:bold !important;border-bottom: 1px dashed !important;}
    </style>

	
    <!-- modernizr js -->
    <script src="/tsh-landing-nhuavisinh/public/hat-nhua/js/vendor/modernizr-2.8.3.min.js"></script>

	<!-- Google tag (gtag.js) -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-YJ66T49H52"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'G-YJ66T49H52');
	</script>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-5R7HPMP2');</script>
    <!-- End Google Tag Manager -->
	<script type="application/ld+json">
	{
		"@context" : "https://schema.org",
		"@type" : "WebSite",
		"name" : "TSH BIOPLASTIC",
		"alternateName" : "Nhựa Bình Minh",
		"url" : "https://abmchem.com/"
	}
	</script>
	
    <style type="text/css">
        .navbar-brand {padding:0; padding-top: 10px;}
       .navbar-brand > img {
        max-height: 150%;
        margin-top: 0px;
        max-width: 300px;
      }
         .navbar.affix .navbar-brand > img {
        display: block;
        width: auto;
        height: auto;
        max-height: 40px;
        margin-top: 0px;
        max-width: 280px;
      }
        .btn.btn-bordered-white {padding: 20px; font-size: 34px; font-weight: bold;}
        .contact-box-inner {background-color: #009e2f}
        .contact-box-inner .address-box {background-color: #009e2f}
        .address-box {padding-left: 50px; padding-right: 50px;}
        .media-body > p {text-align: justify;}
        .media-body > p:nth-of-type(1) {font-style: italic;}
        .media-body > h5 {text-transform: none;}
        .panel-body > p > img {border-radius: 15px; width: 100%}
        .product-child {margin-left: -10px !important;}
        .slick-dots {bottom: -50px}
        .awesome-feature-icon span {width: 45px; height: 45px; margin-left: 20px;}
        .awesome-feature-icon i {line-height: 45px;}
        #product-area .media-left{padding-right: 10px;}
        .pricing-footer {margin-bottom: 30px;}
        .single-price-table {margin-bottom: 30px;}

        .pricing-head{height: 60px;}
        .pricing-content{height: 190px;padding: 10px;}
        .info-details a {color: white;}

        .img_nangluc {padding-left: 10px;padding-right: 10px;}
        .img_nangluc img {border-radius: 15px;width: 100%;}
        .hiw-mockup {top:60px}
        .section-heading h2:after {background: rgba(0, 0, 0, 0) url("/public/hat-nhua/img/others/line-shape-2.png") no-repeat scroll 0 0;}
        .member-description { background: rgba(0, 0, 0, 0) linear-gradient(to right, #009e2f 0%, #9ed9b0 100%) repeat scroll 0 0; }

        #app-download-area:after {height: 0;}

        /*.hinh_anh_nha_may {min-height: 480px; background-image: url('img/sliders/nha-may-abm.jpg');}*/
        #fun-fact-area{min-height: 480px; background: rgba(0, 0, 0, 0) url("/public/hat-nhua/img/sliders/nha-may-abm.jpg") no-repeat scroll center center / cover;}

        #map {background: url("/public/hat-nhua/img/maps/abmchem-location.png") no-repeat scroll center center}
        .contact-fix {position: fixed;right: 20px;z-index: 100;width: 50px;bottom: 65px;}

        @media (min-width: 320px) and (max-width: 767px) {
            .navbar-brand > img {display: block;width: auto;height: auto; max-height: 50px;}
            .navbar-brand > img {margin-top: -10px; margin-left: 10px;}
            .navbar.affix .navbar-brand > img {padding-bottom: 5px;}
            .pricing-content{height: 275px;padding: 10px;}
            .address-box > h2 {font-size: 22px;}
            .logo {display: block;width: auto;height: auto;}
/*            .affix-top #navigation { background: rgba(0, 0, 0, 0) linear-gradient(to right, rgba(0, 201, 253, 0.9) 0%, rgba(129, 238, 142, 0.9) 100%) repeat scroll 0 0 }*/
            .affix-top #navigation { background: rgba(0, 0, 0, 0) linear-gradient(to right, #009e2f 0%, #9ed9b0 100%) repeat scroll 0 0 }
            .img_nangluc img {width: 100%;}
        }

        @media (min-width: 768px) and (max-width: 991px){
            #ung-dung-area .col-sm-6:nth-child(n+3) .pricing-footer{ margin-bottom:30px; }
            .address-box > h2 {font-size: 22px;}
        }
        @media (min-width: 991px){
            .line-2 {margin-top: 50px;}
        }
    </style>
</head>
<!--end::Head-->
<!--begin::Body-->
<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5R7HPMP2"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <!--[if lt IE 8]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <!-- prelaoder start -->
    <div id="preloader-wrapper">
        <div class="preloader-wave-effect"></div>
    </div>
    <!-- prelaoder end -->
    <!-- page wrapper start -->
    <div id="page-top" class="wrapper">
        <!-- begin::contact-fix -->
		<div class="contact-fix">
		    <a href="tel:0904989832" style=" margin-left: -134px;">
		        <span style=" color: #fff; background: #20AA3E; font-size: 22px; padding: 12px; font-weight: bold;  border-radius: 17px;border: 2px solid white;display: inline-flex;">
		            <i class="fa fa-2x fa-phone" style="font-size: 24px;color: white;padding-top: 5px;padding-right: 10px;"></i> 0904.9898.32
		        </span>
		    </a>
		    <br>
		    <br>
		    <a target="_blank" href="http://zalo.me/0904989832" style=" margin-left: -134px;">
		        <span style=" color: #fff; background: #20AA3E; font-size: 22px; padding: 12px; font-weight: bold;  border-radius: 17px;border: 2px solid white;display: inline-flex;">
		            <img style="width:24px;height:24px;margin-right: 10px;margin-top: 5px;" src="/tsh-landing-nhuavisinh/public/media/logos/zalo_24.png"> 0904.9898.32
		        </span>
		    </a>
		</div>
		<!-- end::contact-fix -->
        <!-- header area start -->
        <header>
            <nav class="navbar navbar-color navbar-fixed-top" data-spy="affix" data-offset-top="1">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navigation" aria-expanded="false">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="/tsh-landing-nhuavisinh/"><img src="/tsh-landing-nhuavisinh/public/hat-nhua/img/logo/logo-tsh-trang.jpg" alt="logo" class="logo img-responsive"></a>
                    </div>
                    <div class="collapse navbar-collapse" id="navigation">
                        <ul class="nav navbar-nav navbar-right">
                            <li class="active"><a href="/tsh-landing-nhuavisinh/#page-top">Trang chủ</a></li>
                            <!-- <li><a href="#about-area">Giới thiệu</a></li> -->
                            <li><a href="/tsh-landing-nhuavisinh/#about-area">Về chúng tôi</a></li>
                            <!-- <li><a href="#nang-luc-area">Năng lực</a></li> -->
                            <li><a href="/tsh-landing-nhuavisinh/#product-area">Sản phẩm</a></li>
                            <li><a href="/tsh-landing-nhuavisinh/#van-phong-area">Hình ảnh</a></li>
                            <!-- <li><a href="#nhan-su-area">Nhân sự</a></li> -->
                            <li><a href="/tsh-landing-nhuavisinh/#ung-dung-area">Ứng dụng</a></li>
                            <li><a href="/tsh-landing-nhuavisinh/#doi-tac-area">Đối tác</a></li>
                            <li><a href="/tsh-landing-nhuavisinh/#blog-area">Tin tức</a></li>
                            <li><a href="/tsh-landing-nhuavisinh/#contact-area">Liên hệ</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>
        <!-- header area end -->
		



<div class="blog-style-1 header-space"></div>

<!-- blog area start -->
<div id="blog-area" class="ptb-80">
    <div class="container">
        <div class="row">
            <div class="col-md-9 col-md-push-3">
                <article class="blog-single-post">
                        <!--begin::Title-->
                        <h3 class="post-title"><a href="/tsh-landing-nhuavisinh/phu-gia-nhua-la-gi">Ph&#x1EE5; gia nh&#x1EF1;a l&#xE0; g&#xEC; </a> - Đáp ứng mọi nhu cầu về Hạt nhựa Compound toàn Miền Bắc</h3>
                        <!--end::Title-->
                        <!--begin::Content-->
                        <div class="fs-5 fw-semibold text-dark mt-8">
                            <p><div class='hotline my-8'><h3>Gọi hotline: <a style='color:#ff0000' href='tel:0904989832'>0904.9898.32</a> để được tư vấn tốt nhất về Hạt Nhựa Compound</h3></div>Phụ gia <a href='/nganh-nhua'>Ngành nhựa</a> là tất cả các hóa chất được sử dụng để trùng hợp, xử lý hoặc để sửa đổi các đặc tính sử dụng cuối cùng <a href='/cua-nhua'>Của nhựa</a>.</p><p>Phụ gia nhựa được thêm vào trong một polyme để sửa đổi và cải thiện một số đặc tính của nó. Một số chất phổ biến nhất là chất hóa dẻo được sử dụng để giảm nhiệt độ chuyển thủy tinh của polyme (làm cho nó mềm hơn theo một cách nào đó), chất độn để làm cho nó rẻ hơn (thường là phấn), các thành phần dầu để cải thiện tính lưu biến của nó. Một số khác được sử dụng vì lý do ổn định điện hoặc để tạo cho polyme một khả năng nhất định (ví dụ như chất quang điện cho quang khắc).</p><p>Tất nhiên, bản thân vật liệu (đặc biệt là khi bạn thêm các hợp chất vô cơ) không còn là polyme mà là vật liệu tổng hợp với ma trận cao phân tử và hoạt động như một.&nbsp;</p><p><div class='hotline my-8'><h3>Gọi hotline: <a style='color:#ff0000' href='tel:0904989832'>0904.9898.32</a> để được tư vấn tốt nhất về Hạt Nhựa Compound</h3></div>Hầu hết các polyme khi được tổng hợp đều đã chứa dư lượng chất xúc tác (đôi khi có chất hỗ trợ vô cơ) và thông thường chúng chứa một lượng chất ổn định nhiệt tối thiểu nhất định cần thiết cho quá trình gan hóa (ít nhất là trong nhựa nhiệt dẻo). Các chất ổn định nhiệt và oxy hóa khác có thể được thêm vào sau đó và có một loạt các hợp chất khác như chất ổn định UV, chất chelat hóa, chất ổn định thứ cấp, chất làm dẻo, phụ gia <a href='/chong-tinh-dien'>Chống tĩnh điện</a>, chất điều chỉnh tác động làm thay đổi các đặc tính của hợp chất nhựa. Tôi cũng đồng ý rằng các polyme đã được lấp đầy và tái chế với các chất phụ gia heterophase rắn nên được coi là một lớp riêng biệt (vật liệu tổng hợp), và những "chất phụ gia" này nên được gọi là chất độn. Tuy nhiên, các đường biên giới không sắc nét vì các hỗn hợp không tương thích có thể được coi là các polyme chứa đầy hữu cơ.</p>
                        </div>
                        <!--end::Content-->

                    <!-- post share and tags -->
                    <div class="share-post-wrapper clearfix">
                        <div class="social-share">
                            <ul class="list-inline">
                                <li><a href="#"><i class="icofont icofont-social-facebook"></i></a></li>
                                <li><a href="#"><i class="icofont icofont-social-google-plus"></i></a></li>
                                <li><a href="#"><i class="icofont icofont-social-twitter"></i></a></li>
                                <li><a href="#"><i class="icofont icofont-social-instagram"></i></a></li>
                                <li><a href="#"><i class="icofont icofont-social-pinterest"></i></a></li>
                            </ul>
                        </div>
                        <div class="post-tags">
                            <a href="#">Mobile App</a>
                            <a href="#">Design</a>
                            <a href="#">Recent Post</a>
                        </div>
                    </div>
                    <!-- post share and tags end-->
                </article>
            </div>
            <!-- left sidebar -->
            <div class="col-md-3 col-md-pull-9">
                <div class="left-sidebar">
                    <aside class="single-widget">
                        <!-- <div class="widget-content search-widget">
                            <form action="#">
                                <input type="text" placeholder="Type your keyword">
                                <button><i class="icofont icofont-search"></i></button>
                            </form>
                        </div> -->
                        <h6 class="widget-title"><a href="/tsh-landing-nhuavisinh/index.html">Giới thiệu về TSH BIOPLASTIC</a></h6>
                    </aside>
                    <aside class="single-widget">
                        <h6 class="widget-title">Sản phẩm khác</h6>
                        <div class="widget-content categories-widget">
                            <ul>
                                <!-- <li><a href="#">ABS Compound</a></li> -->
                                <li class="dropdown">
                                    <!-- Dropdown 1 -->
                                    <a data-target="#dropdown-1" data-toggle="collapse" href="javascript:;" class="collapsed" aria-expanded="false">ABS Compound
                                        <span class="caret"></span>
                                    </a>
                                    <ul class="collapse" id="dropdown-1" aria-expanded="false">
                                        <li><a href="/tsh-landing-nhuavisinh/abs-compound-chong-chay.html">Chống cháy</a></li>
                                        <li><a href="/tsh-landing-nhuavisinh/abs-compound-chong-tinh-dien.html">Chống tĩnh điện</a></li>
                                        <li><a href="/tsh-landing-nhuavisinh/abs-compound-gia-cuong-soi-thuy-tinh.html">Gia cường sợi thủy tinh</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <!-- Dropdown 2 -->
                                    <a data-target="#dropdown-2" data-toggle="collapse" href="javascript:;" class="collapsed" aria-expanded="false">PC Compound
                                        <span class="caret"></span>
                                    </a>
                                    <ul class="collapse" id="dropdown-2" aria-expanded="false">
                                        <li><a href="/tsh-landing-nhuavisinh/pc-compound-chong-chay.html">Chống cháy</a></li>
                                        <li><a href="/tsh-landing-nhuavisinh/pc-compound-gia-cuong-soi-thuy-tinh.html">Gia cường sợi thủy tinh</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <!-- Dropdown 3 -->
                                    <a data-target="#dropdown-3" data-toggle="collapse" href="javascript:;" class="collapsed" aria-expanded="false">PC/ABS Compound
                                        <span class="caret"></span>
                                    </a>
                                    <ul class="collapse" id="dropdown-3" aria-expanded="false">
                                        <li><a href="/tsh-landing-nhuavisinh/pc-abs-compound-chong-chay.html">Chống cháy</a></li>
                                        <li><a href="/tsh-landing-nhuavisinh/pc-abs-compound-ma-dien.html">Mạ điện</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <!-- Dropdown 4 -->
                                    <a data-target="#dropdown-4" data-toggle="collapse" href="javascript:;" class="collapsed" aria-expanded="false">PP Compound
                                        <span class="caret"></span>
                                    </a>
                                    <ul class="collapse" id="dropdown-4" aria-expanded="false">
                                        <li><a href="/tsh-landing-nhuavisinh/pp-compound-chong-chay.html">Chống cháy</a></li>
                                        <li><a href="/tsh-landing-nhuavisinh/pp-compound-chong-tia-uv.html">Chống tia UV</a></li>
                                        <li><a href="/tsh-landing-nhuavisinh/pp-compound-gia-cuong-soi-thuy-tinh.html">Gia cường sợi thủy tinh</a></li>
                                    </ul>
                                </li>
                                <li class=""><a href="/tsh-landing-nhuavisinh/hips-compound.html">HIPS Compound</a></li>
                                <li class=""><a href="/tsh-landing-nhuavisinh/pbt-compound.html">PBT Compound</a></li>
                                <li class="dropdown">
                                    <!-- Dropdown 5 -->
                                    <a data-target="#dropdown-5" data-toggle="collapse" href="javascript:;" class="collapsed" aria-expanded="false">PA6, PA66 Compound
                                        <span class="caret"></span>
                                    </a>
                                    <ul class="collapse" id="dropdown-5" aria-expanded="false">
                                        <li><a href="/tsh-landing-nhuavisinh/pa6-pa66-compound-chong-chay.html">Chống cháy</a></li>
                                        <li><a href="/tsh-landing-nhuavisinh/pa6-pa66-compound-gia-cuong-soi-thuy-tinh.html">Gia cường sợi thủy tinh</a></li>
                                    </ul>
                                </li>
                                <li class=""><a href="#">PA46,PA11,PA12 Compound</a></li>
                                <li class=""><a href="#">PVC Compound</a></li>
                                <!-- <li class=""><a href="#">Photography <span>(05)</span></a></li> -->
                                <!-- <li class=""><a href="#">Videos <span>(05)</span></a></li> -->
                            </ul>
                        </div>
                    </aside>
                    <!-- <aside class="single-widget">
                        <h6 class="widget-title">THÔNG DỤNG</h6>
                        <div class="widget-content tags-widget">
                          <a href="/tsh-landing-nhuavisinh/lam-nhua.html" class="">Làm Nhựa</a>
                          <a href="/tsh-landing-nhuavisinh/nhua-abs-va-pp.html" class=""
                            >Nhựa ABS Và Nhựa PP</a
                          >
                          <a href="/tsh-landing-nhuavisinh/nhua-pp-duoc-tong-hop-tu" class=""
                            >Nhựa PP Được Tổng Hợp Từ</a
                          >
                          <a href="/tsh-landing-nhuavisinh/chat-lieu-nhua-pp.html" class=""
                            >Chất Liệu Nhựa PP</a
                          >
                          <a href="/tsh-landing-nhuavisinh/cong-ty-san-xuat-nhua.html" class=""
                            >Công Ty Sản Xuất Nhựa</a
                          >
                          <a href="/tsh-landing-nhuavisinh/ung-dung-cua-nhua.html" class=""
                            >Ứng Dụng Của Nhựa</a
                          >
                          <a href="/tsh-landing-nhuavisinh/nhua-ca-phe-la-gi.html" class=""
                            >Nhựa cà phê là gì</a
                          >
                          <a href="/tsh-landing-nhuavisinh/nhua-goc-tinh-bot-la-gi.html" class=""
                            >Nhựa gốc tinh bột là gì</a
                          >
                          <a href="/tsh-landing-nhuavisinh/nhua-soi-tre-la-gi.html" class=""
                            >Nhựa sợi tre là gì</a
                          >
                        </div>
                      </aside> -->

                      <aside class="single-widget">
                        <h6 class="widget-title">THÔNG DỤNG</h6>
                        <div class="widget-content tags-widget" id="links-container">
                          </div>
                        <script src="/tsh-landing-nhuavisinh/public/hat-nhua/js/list-posts.js"></script>
                      </aside>
                    <aside class="single-widget" style="display:none">
                        <h6 class="widget-title">BÀI VIẾT KHÁC</h6>
                        <div class="widget-content popular-post-widget">
                            <div class="widget-single-post">
                                <div class="widget-post-thumb dsp-tc">
                                    <a href="blog-details-left-sidebar.html"><img src="/tsh-landing-nhuavisinh/public/hat-nhua/img/blog/widget/1.jpg" alt=""></a>
                                </div>
                                <div class="widget-post-content dsp-tc">
                                    <p class="post-date">29 Feb. 2017</p>
                                    <h6><a href="blog-details-left-sidebar.html">How to Improve Your Sale by Posting</a></h6>
                                </div>
                            </div>
                            <div class="widget-single-post">
                                <div class="widget-post-thumb dsp-tc">
                                    <a href="blog-details-left-sidebar.html"><img src="/tsh-landing-nhuavisinh/public/hat-nhua/img/blog/widget/2.jpg" alt=""></a>
                                </div>
                                <div class="widget-post-content dsp-tc">
                                    <p class="post-date">29 Feb. 2017</p>
                                    <h6><a href="blog-details-left-sidebar.html">How To Improve Sale</a></h6>
                                </div>
                            </div>
                            <div class="widget-single-post">
                                <div class="widget-post-thumb dsp-tc">
                                    <a href="blog-details-left-sidebar.html"><img src="/tsh-landing-nhuavisinh/public/hat-nhua/img/blog/widget/3.jpg" alt=""></a>
                                </div>
                                <div class="widget-post-content dsp-tc">
                                    <p class="post-date">29 Feb. 2017</p>
                                    <h6><a href="blog-details-left-sidebar.html">How To Improve Sale</a></h6>
                                </div>
                            </div>
                            <div class="widget-single-post">
                                <div class="widget-post-thumb dsp-tc">
                                    <a href="blog-details-left-sidebar.html"><img src="/tsh-landing-nhuavisinh/public/hat-nhua/img/blog/widget/4.jpg" alt=""></a>
                                </div>
                                <div class="widget-post-content dsp-tc">
                                    <p class="post-date">29 Feb. 2017</p>
                                    <h6><a href="blog-details-left-sidebar.html">How to Improve Your Sale</a></h6>
                                </div>
                            </div>
                        </div>
                    </aside>
                    <!-- <aside class="single-widget">
                        <h6 class="widget-title">INSTAGRAM</h6>
                        <div class="widget-content instagram-widget">
                            <div id="instafeed"></div>
                        </div>
                    </aside> -->
                </div>
            </div>
            <!-- left sidebar end -->
        </div>
    </div>
</div>
<!-- blog area end -->
<!-- subscription area start -->
<!--  -->
<!-- subscription area end -->
<!-- contact area start -->

<!-- map area end -->

        <!-- footer area start -->
        <div id="footer"></div>
<script src="/tsh-landing-nhuavisinh//public//hat-nhua//js//footer.js"></script>
        <!-- footer area end -->
    </div>
    <!-- page wrapper end -->
 
    <script src="/tsh-landing-nhuavisinh/public/hat-nhua/js/vendor/jquery-1.12.4.min.js"></script>
    <script src="/tsh-landing-nhuavisinh/public/hat-nhua/js/bootstrap.min.js"></script>
    <script src="/tsh-landing-nhuavisinh/public/hat-nhua/js/slick.min.js"></script>
    <script src="/tsh-landing-nhuavisinh/public/hat-nhua/js/plugins.js"></script>
    <script src="/tsh-landing-nhuavisinh/public/hat-nhua/js/ajax-mail.js"></script>
    <script src="/tsh-landing-nhuavisinh/public/hat-nhua/js/ajax-subscribe.js"></script>
	

    <!-- map js -->
    <script src="/tsh-landing-nhuavisinh/public/hat-nhua/js/main.js"></script>
 <script>
      function showMap(address) {
        var iframe = document.getElementById("map-frame");
        iframe.src = address;

        let listMaps = document.querySelector(".footer-list-map");
        let btnMap = document.querySelectorAll(".footer-btn-map");

        btnMap.forEach(function (btn) {
          btn.addEventListener("click", function () {
            listMaps.querySelector(".address").classList.remove("address");
            btn.classList.add("address");
          });
        });
      }
    </script>
</body>

</html>